{
  "name": "penny-toss",
  "version": "0.0.1",
  "description": "Front end upload “tosser” for penny-collector.",
  "main": "index.js",
  "scripts": {
    "start": "node webpack.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRN-Code/penny-toss.git"
  },
  "keywords": [
    "COINS",
    "upload",
    "React"
  ],
  "author": "Cory Reed <creed@mrn.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MRN-Code/penny-toss/issues"
  },
  "homepage": "https://github.com/MRN-Code/penny-toss#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "filesize": "^3.1.4",
    "history": "^1.15.0",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-dropzone": "^3.2.2",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.2",
    "react-router-bootstrap": "^0.19.3",
    "redux": "^3.0.4",
    "redux-logger": "^2.1.4",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "babel-plugin-react-transform": "^1.1.1",
    "css-loader": "^0.23.0",
    "express": "^4.13.3",
    "file-loader": "^0.8.5",
    "react-transform-hmr": "^1.0.1",
    "redux-devtools": "^2.1.5",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
